user=postgres.oikcdmzqlewuxxezentt 
password=barbados
host=aws-0-us-east-2.pooler.supabase.com
port=5432
dbname=postgres
SUPABASE_URL="https://oikcdmzqlewuxxezentt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2NkbXpxbGV3dXh4ZXplbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTA4MDQsImV4cCI6MjA1OTYyNjgwNH0.RM3C33EsmaM5L9VqR0SSKkNCLo_2C1-RF0tovyFidzA"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2NkbXpxbGV3dXh4ZXplbnR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1MDgwNCwiZXhwIjoyMDU5NjI2ODA0fQ.lzvEwok86JvgMcMFYOkGvL5Q4gpo_8X_wN2nPWwCPWQ"
DATABASE_URL=postgresql://postgres.oikcdmzqlewuxxezentt:barbados@aws-0-us-east-2.pooler.supabase.com:5432/postgres